{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductContext": "Server=DESKTOP-0PA6LIA\\MSSQLSERVER01;Database=ProductDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}